WCF_Chat_Client/MainWindow.xaml

<Window x:Class="WCF_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_Chat_Client"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" Closing="Window_Closing" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName"  HorizontalAlignment="Left" Height="30" Margin="128,10,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.39,0.526" Grid.Column="1" GotFocus="tbUserName_GotFocus" Foreground="Gray"/>
        <Button x:Name="bConDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Height="30" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="273" Margin="10,54,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" x:Name="tbMessage" HorizontalAlignment="Left" Height="77" Margin="10,332,0,0" TextWrapping="Wrap" Text="Write a message..." Foreground="Gray" VerticalAlignment="Top" Width="691" Grid.ColumnSpan="2" KeyDown="tbMessage_KeyDown" GotFocus="tbMessage_GotFocus"/>
        <Button Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="662,332,0,0" VerticalAlignment="Top" Width="75" Height="77"/>

    </Grid>
</Window>
